JWT_SECRET = "vendorshopsecret787"

DB_URI = "mongodb+srv://devgan:devgan123@hawkers.njw2l0w.mongodb.net/?retryWrites=true&w=majority"

PORT = 5000

JWT_EXPIRE = 15d

GOOGLE_CLIENT_ID = "515503908659-1slhbatj42cq72hb8h3ikuqrqpn753p6.apps.googleusercontent.com"

GOOGLE_SECRET_ID = "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"